<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spotify</groupId>
    <artifactId>flo</artifactId>
    <version>0.2.10</version>
  </parent>

  <name>Flo Scala 2.11 API</name>
  <artifactId>flo-scala_2.11</artifactId>
  <description>
    Scala API Bindings for Flo
  </description>

  <properties>
    <scala.baseVersion>2.11</scala.baseVersion>
    <scala.version>2.11.11</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>flo-workflow</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>flo-api-generator</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>flo-runner</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.baseVersion}</artifactId>
      <version>3.0.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>../flo-scala_2.12/src/main/java</sourceDirectory>
    <testSourceDirectory>../flo-scala_2.12/src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
          <sourceDir>../flo-scala_2.12/src/main/scala</sourceDir>
          <scalaVersion>${scala.version}</scalaVersion>
          <sendJavaToScalac>false</sendJavaToScalac>
          <addScalacArgs>-Xexperimental</addScalacArgs>
        </configuration>
      </plugin>

      <!-- enable scalatest -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>add-source</goal>
                  <goal>doc-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
