<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rouz</groupId>
        <artifactId>flo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Flo Integration Tests</name>
    <artifactId>flo-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.rouz</groupId>
            <artifactId>flo-cli</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.chrischristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>0.10.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <appClass>io.rouz.task.Scratch</appClass>
                            <types>fat</types>
                            <customDescriptorFat>-cmd</customDescriptorFat>
                            <chmod>true</chmod>
                            <manifest>
                                <entry>
                                    <key>JVM-Args</key>
                                    <value>-Xmx32m</value>
                                </entry>
                            </manifest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
