<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rouz</groupId>
        <artifactId>flo</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <name>Flo Workflow Definition</name>
    <artifactId>flo-workflow</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.rouz</groupId>
            <artifactId>flo-api-generator</artifactId>
            <version>0.0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
