# flo

./: .gitignore  .travis.yml  README.md  circle.yml  pom.xml  release.properties  update-site.sh
cli/: pom.xml
cli/src/main/java/io/rouz/: Scratch.java
cli/src/test/resources/compiling/: Sibling2.java
cli/src/test/resources/failing/: MethodNotReturningTask.java  NonStaticMethod.java
contrib/flo-bigquery/: pom.xml
contrib/flo-deploy-models/: pom.xml
contrib/flo-extract/: pom.xml
contrib/flo-extract/src/main/java/: Extract.java
contrib/flo-extras/: pom.xml
contrib/flo-scio_2.11/: pom.xml
contrib/flo-scio_2.12/: pom.xml
contrib/flo-scio_2.12/src/test/resources/: logback.xml
contrib/flo-styx/: pom.xml  pom.xml.releaseBackup
contrib/flo-styx/src/main/resources/: reference.conf
contrib/flo-styx/src/test/resources/: logback.xml
contrib/flo-task-execute-scio/: pom.xml
flo-api-generator/: dependency-reduced-pom.xml  pom.xml
flo-api-generator/src/main/resources/: ScalaApi.mustache  ScalaApiImpl.mustache  TaskBuilder.mustache  TaskBuilderImpl.mustache  test.mustache
flo-cli/: pom.xml
flo-freezer/: pom.xml
flo-gcs/: pom.xml
flo-runner/: README.md  dependency-reduced-pom.xml  pom.xml
flo-runner/src/main/java/com/spotify/flo/: OperationExtractingContext.java
flo-runner/src/main/resources/: logback.xml  reference.conf
flo-runner/src/test/resources/: logback-test.xml  logback.xml
flo-scala/: pom.xml
flo-scala/src/main/scala/com/spotify/flo/: package.scala
flo-scala/src/main/scala/io/rouz/flo/: package.scala
flo-scala/src/test/scala/com/spotify/flo/: DslTest.scala  Examples.scala
flo-scala/src/test/scala/io/rouz/flo/: DslTest.scala  Examples.scala
flo-scala_2.11/: pom.xml
flo-task-runner/: dependency-reduced-pom.xml  pom.xml
flo-task-runner/src/main/java/com/spotify/flo/: TestWorkflow.java
flo-task-runner/src/main/java/io/rouz/flo/: TestWorkflow.java
flo-task-runner/src/main/resources/: logback.xml
flo-test/: pom.xml
flo-test/src/main/java/com/spotify/scratch/: Fib.java  Scratch.java
flo-test/src/test/resources/compiling/: ArgsTaskConstructor.java  PlainTaskConstructor.java  Sibling2.java
flo-test/src/test/resources/failing/: PrivateMethod.java  ProtectedMethod.java
flo-tests/shading/: pom.xml
flo-tests/shading-user/: pom.xml
flo-workflow/: dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup
flo-workflow/src/main/java/com/spotify/flo/: BaseRefs.java  BuilderUtils.java  ControlException.java  EvalClosure.java  EvalContext.java  EvalContextWithTask.java  FloTesting.java  Invokable.java  MetaKey.java  MultiTaskOutput.java  NamedTaskBuilder.java  OpProvider.java  OpProviderGeneric.java  OpProviderStrict.java  Operation.java  ProcessFnArg.java  Serialization.java  SerializationException.java  Singleton.java  Task.java  TaskBuilderTemplate.java  TaskContext.java  TaskContextGeneric.java  TaskContextStrict.java  TaskContextWithTask.java  TaskId.java  TaskIds.java  TaskOperator.java  TaskOutput.java  TestContext.java  TestScope.java  Tracing.java  TypeReference.java  Util.java  ValueFold.java  Values.java
flo-workflow/src/test/java/com/spotify/flo/: AwaitValue.java  BuilderUtilsTest.java  ControlledBlockingContext.java  EvalContextWithTaskTest.java  FloTestingTest.java  ForwardingTaskContextGeneric.java  ForwardingTaskOperator.java  ForwardingTaskOutput.java  InputSyncCompletionTest.java  MultiTaskOutputTest.java  OpProviderTest.java  SerializationTest.java  TaskContextTest.java  TaskEvalBehaviorTest.java  TaskIdsTest.java  TaskInfoTest.java  TaskTest.java  TestContextTest.java  TestScopeTest.java  TestUtils.java
test/: gday  pom.xml
test/src/main/java/com/spotify/scratch/: Fib.java  Scratch.java
test/src/main/java/io/rouz/scratch/: Fib.java  Scratch.java
test/src/main/java/io/rouz/task/: Fib.java  Readers.java  Scratch.java
test/src/test/resources/compiling/: ArgsTaskConstructor.java  PlainTaskConstructor.java  Sibling1.java  Sibling2.java
test/src/test/resources/failing/: MethodNotReturningTask.java  NonStaticMethod.java  PrivateMethod.java  ProtectedMethod.java  UnsupportedArgTask.java
test/src/test/resources/source/: GeneratedApiTemplate.java
workflow/: chain.md  gday  pom.xml
workflow/src/main/java/com/spotify/flo/: Fn.java  Fn1.java  TaskConstructor.java  TaskId.java  TaskIds.java  TaskInfo.java  Util.java
workflow/src/main/java/io/rouz/: TaskInfo.java
workflow/src/main/java/io/rouz/flo/: BaseRefs.java  BuilderCurried.java  BuilderUtils.java  CurriedTaskBuilder.java  EvalClosure.java  Fn.java  Fn1.java  NamedTaskBuilder.java  OpProvider.java  Singleton.java  Task.java  TaskBuilderTemplate.java  TaskConstructor.java  TaskContext.java  TaskContextWithId.java  TaskContextWithTask.java  TaskId.java  TaskIds.java  TaskInfo.java  Util.java  ValueFold.java  Values.java
workflow/src/main/java/io/rouz/task/: BaseRefs.java  BuilderCurried.java  BuilderUtils.java  CurriedTaskBuilder.java  EvalClosure.java  Fn.java  Fn1.java  GenTaskBuilderTemplate.java  NamedTaskBuilder.java  NonStreamTask.java  Singleton.java  Task.java  TaskBuilder.java  TaskBuilderTemplate.java  TaskBuilders.java  TaskConstructor.java  TaskContext.java  TaskContextImpl.java  TaskContextWithId.java  TaskId.java  TaskIds.java  TaskInfo.java  ValueFold.java
workflow/src/test/java/com/spotify/flo/: TaskContextWithTaskTest.java  TaskEvalBehaviorTest.java  TaskTest.java  TestUtils.java
workflow/src/test/java/io/rouz/flo/: AwaitValue.java  AwaitingConsumer.java  ControlledBlockingContext.java  InputSyncCompletionTest.java  OpProviderTest.java  SerializationTest.java  TaskContextWithIdTest.java  TaskContextWithTaskTest.java  TaskEvalBehaviorTest.java  TaskIdsTest.java  TaskInfoTest.java  TaskTest.java  TestUtils.java
workflow/src/test/java/io/rouz/task/: AwaitingConsumer.java  ControlledBlockingContext.java  SerializationTest.java  TaskContextTest.java  TaskContextWithIdTest.java  TaskEvalBehaviorTest.java  TaskEvalTest.java  TaskIdsTest.java  TaskInfoTest.java  TaskTest.java
workflow/src/test/resources/: logback-test.xml
(+49113 files in other folders)
